<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <h1>
        <span data-template="app:error">An error has occurred</span>
    </h1>
    <p>An error has been generated by the application.</p>
    <pre class="error templates:error-description"/>
    <div class="source-links">
        <p>
            <a href="login.html" class="templates:load-source">View source.</a>.</p>
    </div>
</div>